Content-Type: text/html; charset=UTF-8
Date: Thu, 12 May 2022 12:42:48 GMT
Cache-Control: max-age=3600
Last-Modified: Mon, 09 May 2022 11:16:04 GMT
Server: AmazonS3
Content-Encoding: gzip
Etag: W/"33c88a4d6acd1069f08c6ca940822175"
Vary: Accept-Encoding
Via: 1.1 929439fc8008e1e199a09db4822463c6.cloudfront.net (CloudFront)
Age: 1803
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: NRT12-C5
X-Amz-Cf-Id: iLhK1W5Qodji3GxaNWF4vDZTkmjtxdREtV2kdk2VsFMFC7nThhbXow==